@import '~style/helpers';

.cart__component {
    display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
    z-index: 1;
    background-color: @light__gray;

    &>div {
		position: relative;
		margin: auto;
        width: 100%;
        max-width: 980px;
		height: 100%;
        padding: 100px 20px 80px;
        
        .cart__empty {
            font-size: 1rem;
            color: @gray;
            padding-top: 130px;
        }
        
        .cart__list__wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 5px 64px 5px 0;
            
            &>.cart__info__wrapper {
                display: block;
                width: 100%;
                height: 100px;
                float: left;
                background-color: @white;
                color: @seekblue;
                box-shadow: 0 0 4px rgba(0,0,0,.3);
                -moz-box-shadow: 0 0 4px rgba(0,0,0,.3);
                -webkit-box-shadow: 0 0 4px rgba(0,0,0,.3);

                .cart__info {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    padding: 10px 120px 10px 10px;
                    text-align: left;

                    h1, h2 {
                        margin: 0 0 5px;
                        padding-right: 10px;
                        color: @seekblue;
                        text-align: left;
                    }

                    h1 {
                        position: relative;
                        display: inline-block;
                        font-size: 1.2rem;
                    }

                    h2 {
                        font-size: .8rem;
                        font-weight: @font__normal;
                    }

                    .info__recommended {
                        position: absolute;
                        top: 50%;
                        right: -95px;
                        transform: translateY(-50%);
                        -webkit-transform:translateY(-50%);
                        -moz-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        background-color: @seekpink;
                        color: @white;
                        padding: 2px 4px;
                        margin-top: 1px;
                        font-size: .4rem;
                        font-weight: @font__bold;
                    }

                    .info__datetime {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 10px;
                        font-size: .6rem;
                        color: @gray;
                        text-align: left;
                    }

                    .info__price {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        -webkit-transform:translateY(-50%);
                        -moz-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        display: block;
                        width: 120px;
                        padding: 10px;
                        text-align: center;
                        font-size: 1.2rem;
                        font-weight: @font__bold;
                        border-left: 1px solid @light__gray;
                    }
                }
            }

            &>.cart__delete {
                position: absolute;
                top: 50%;
                right: 0;
                display: inline-block;
                padding: 10px;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                cursor: pointer;

                &>svg {
                    width: 24px;
                    height: 24px;
                    &>path {
                        fill: @seekblue;
                    }
                }
            }
        }
    }
}

.cart__footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 30;
    display: block;
    width: 100%;
    height: 70px;
    padding: 0 30px;
    background-color: @white;
    box-shadow: 0 0 4px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.3);

    &>div {
        position: relative;
        display: block;
        width: 100%;
        max-width: 960px;
        height: 100%;
        padding-right: 160px;
        margin: 0 auto;

        &>span {
            display: block;
            width: 60%;
            height: 100%;
            float: left;
            padding: 10px 0;
            font-size: 1.7rem;
            font-weight: @font__bold;
            color: @seekblue;
            text-align: left;

            &>label {
                display: block;
                width: 100%;
                font-size: .7rem;
                color: @gray;
                margin-bottom: 3px;
            }
        }

        button {
            &.button__checkout {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                display: inline-block;
                max-width: 160px;
                text-align: center;
                font-size: 1rem;
                background-color: @seekblue;
                color: @white;
                border: 1px solid @seekblue;
                padding: 8px 10px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                white-space: nowrap;
                cursor: pointer;
                outline: none;
                font-weight: @font__bold;
                -webkit-transition: all 0.4s;
                transition: all 0.4s;

                &:hover {
                    color: @white;
                    border-color: @seekpink;
                    background-color: @seekpink
                }
            }
        }
    }
}

@media @media__all__devices {
    .cart__list__wrapper {
        padding: 5px 54px 5px 0;

        &>.cart__info__wrapper {
            display: block;
            width: 100%;
            height: 100px;
            float: left;
            background-color: @white;
            color: @seekblue;
            box-shadow: 0 0 4px rgba(0,0,0,.3);
            -moz-box-shadow: 0 0 4px rgba(0,0,0,.3);
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,.3);

            .cart__info {
                padding-right: 90px !important;

                h1, h1 { margin-bottom: 2px !important; }

                h1 { font-size: 1rem !important; }

                h2 { font-size: .68rem !important; }

                .info__recommended {
                    right: -80px !important;
                    margin-top: 0 !important;
                }

                .info__price {
                    width: 90px !important;
                    font-size: .9rem !important;
                }
            }
        }
            
        &>.cart__delete {
            right: 5px !important;
        }
    }
}