@import '~style/helpers';

.home__component {
    display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
    z-index: 1;
    background-color: @light__gray;

	&>.content__wrapper {
		position: relative;
		margin: auto;
        width: 100%;
        max-width: 980px;
		height: 100%;
		padding-top: 100px;
    }
}

