@import '~style/helpers';

header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100px;
	padding: 0;
	background: transparent;
	z-index: 50;
	-webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;

	nav {
		display: block;
		height: 100%;
		padding: 20px 30px;
	}

	nav,
	.nav__left {
		width: 70%;
		float: left;
		
		&>a {
			float: left;
			display: block;
			height: 100%;
			text-align: left;
			opacity: 1;
			-webkit-transition: opacity .4s ease-in-out;
			transition: opacity .4s ease-in-out;

			&:hover {
				opacity: .7;
			}

			.seek__logo {
				display: inline-block;
				width: 160px;
				height: 60px;
				background: url(../../assets/images/seek-logo-rect-192.png);
				background-position: left center;
				background-repeat: no-repeat;
				background-size: auto 60px;
				filter: brightness(0) invert(1);
			}
		}

		.client__logo__wrapper {
			float: left;
			display: block;
			padding: 8px 0 8px 20px;
			border-left: 1px solid @white;
			margin-left: 10px;
			height: 60px;

			&>img {
				width: auto;
				height: 100%;
				filter: brightness(0) invert(1);
			}
		}
	}

	.nav__right {
		width: 30%;
		float: right;

		&>.menu__btn__icon {
			position: relative;
			float: right;
			display: block;
			width: 60px;
			height: 100%;
			cursor: pointer;

			&>svg>path {
				fill: @white
			}

			&>.cart__notif {
				position: absolute;
				top: 4px;
				left: 18px;
				display: block;
				width: 25px;
				height: 25px;
				background-color: @red;
				color: @white;
				text-align: center;
				line-height: 1.6;
				font-size: 12pt;
				font-weight: @font__bold;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
			}
		}
	}

	&.header__active {
		nav,
		.nav__left {
			.seek__logo,
			.client__logo__wrapper > img {
				filter: none !important;
			}
	
			.client__logo__wrapper {
				border-color: @mid__gray;
			}
		}
	
		.nav__right {
			&>.menu__btn__icon {
				&>svg>path {
					fill: @seekblue
				}

				&>.icon__close {
					position: absolute;
					top: 50%;
					left: 50%;
					-webkit-transform: translateX(-50%) translateY(-50%);
					-moz-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
					width: 30px;
					height: 30px;
				}
			}
		}

		&.header__on__scrolled {
			background-color: @white;
			-webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.4);
			box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.4);
	
			.client__logo__wrapper {
				border-color: @light__gray;
			}
		}
	}
}



@media @media__all__devices {
	header {
		height: 80px !important;

		nav,
		.nav__left {
			padding: 20px;

			&>a {
				>.seek__logo {
					display: block;
					width: 40px;
					height: 40px;
					background: url(../../assets/images/seek-logo-circle-96.png);
					background-size: auto 40px;
				}
			}

			.client__logo__wrapper {
				display: inline-block;
				padding: 0 0 0 15px;
				margin-left: 15px;
				height: 40px;
			}
		}

		.nav__right {
			&>.menu__btn__icon {
				width: 40px;

				&>.cart__notif {
					top: 1px;
    				left: 9px;
					width: 20px;
					height: 20px;
					font-size: 9pt;
				}

				&>.icon__close {
					width: 25px !important;
					height: 25px !important;
				}
			}
		}
	}

	main {
		&>.content__wrapper {
			padding-top: 80px !important;
		}
	}
}
