@import './helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @light__gray;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: @white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.main__container {
	display: inline-block;
	width: 100%;
	min-height: 100%;
	padding: 0;
	margin: 0;
}

.hidden {
	display: none !important;
}

.float__container {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.block {
	display: block;
}

.width__100 {
	width: 100%;
}

.no__pading {
	padding: 0 !important;
}

.no__margin__top {
	margin-top: 0;
}
.no__margin {
	margin: 0 !important;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
