@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;
@light__gray: #f2f2f2;
@mid__gray: #dddddd;
@dark__gray: #333;
@seekblue: #0d3880;
@seekblue__transparent: rgba(13, 56, 128, 0.8);
@seekpink: #e60278;
@desktop: ~"only screen and (min-width: 768px)";
@media__small__devices: ~"only screen and (max-width: 480px) and (min-width: 320px)";
@media__medium__devices: ~"only screen and (max-width: 767px) and (min-width: 481px)";
@media__all__devices: ~"only screen and (max-width: 767px) and (min-width: 320px)";
@font__bold: 700;
@font__normal: 400;