@import '~style/helpers';

.login__component {
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
	z-index: 1;
	background-image: url(../../assets/images/sample-background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	&>.content__wrapper {
		position: relative;
		margin: auto;
		width: 100%;
		height: 100%;
		padding-top: 100px;
		background-color: @seekblue__transparent;

		.sign__in__form {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			display: inline-block;
			width: 100%;
			max-width: 400px;
			padding: 50px 20px 0;
			border: none;

			&>h1 {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 100%;
				color: @white;
				font-size: 1.5rem;
				font-weight: @font__bold;
				margin: 10px 0 0;
			}

			.form__wrapper {
				position: relative;
				display: inline-block;
				width: 100%;
				margin: 10px 0;
				line-height: 1.5;

				&>label {
					display: block;
					width: 100%;
					padding-bottom: 5px;
					text-align: left;
					font-size: .9rem;
					font-weight: @font__normal;
					color: @white;
				}
			
				&>input {
					width: 100%;
					height: 45px;
					border: none;
					border-bottom: 1px solid @white;
					background-color: transparent;
					padding: 0 10px;
					outline: none;
					text-align: center;
					font-size: 1.5rem;
					background-color: transparent;
					font-weight: @font__bold;
					color: @white;
				}

				&>input[type=password] {
					font-size: 2.2rem;
					letter-spacing: .15em;
					text-indent: .15em;
				}

				.button__sign__in {
					position: relative;
					display: block;
					width: 70%;
					margin: 30px auto 10px;
					text-align: center;
					font-size: 1.2rem;
					background-color: transparent;
					color: @white;
					border: 1px solid @white;
					padding: 10px 0;
					border-radius: 5px;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					white-space: nowrap;
					cursor: pointer;
					outline: none;
					font-weight: @font__bold;
					-webkit-transition: border-color 0.4s, color 0.4s;
					transition: border-color 0.4s, color 0.4s;
					
					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: @white;
						z-index: -1;
						opacity: 0;
						-webkit-transform: scale3d(0.7, 1, 1);
						transform: scale3d(0.7, 1, 1);
						-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
						transition: transform 0.4s, opacity 0.4s;
						-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
						transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
					}

					&:hover {
						color: @seekblue;
						border-color: @white;
	
						&::before {
							opacity: 1;
							-webkit-transform: translate3d(0, 0, 0);
							transform: translate3d(0, 0, 0);
						}
					}
				}

				&>a {
					font-weight: @font__bold;
					color: @white;
					text-decoration: none;
					opacity: 1;
					-webkit-transition: opacity 0.3s ease-in-out;
					-moz-transition: opacity 0.3s ease-in-out;
					transition: opacit 0.3s ease-in-out;
		
					&:hover {
						text-decoration: underline;
						opacity: .8
					}
				}
			}
		}
	}
}
